name: 'Auto release draft'
description: 'Draft a github release'
author: 'Dragos Penciu'

# Define your outputs here.
# Define your outputs here.
outputs:
    release-url:
      description: 'The URL of the Github Release that was drafted'

runs:
  using: node20
  main: dist/index.js
